# redshiftdata-jdbc

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/chrisdd/redshiftdata/: Main.java  RedshiftConnection.java  RedshiftDatabaseMetadata.java  RedshiftDriver.java  RedshiftPreparedStatement.java  RedshiftResultSet.java  RedshiftResultSetMetadata.java  RedshiftStatement.java  RedshiftTypeInfo.java
src/main/java/dev/chrisdd/redshiftdata/config/: RedshiftConfiguration.java
src/main/java/dev/chrisdd/redshiftdata/ripped/: EscapedFunctions.java
